# mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/im/mall/common/: e.java
mall-common/src/main/java/com/im/mall/common/enums/: Renum.java
mall-common/src/main/java/com/im/mall/common/exception/: RRException.java
mall-common/src/main/java/com/im/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/im/mall/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/im/mall/coupon/: MallCouponApplication.java  SmsApp.java
mall-coupon/src/main/java/com/im/mall/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  (+4 more)
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
mall-coupon/src/test/java/com/im/mall/coupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/im/mall/member/: MallMemberApplication.java  MemberApp.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
mall-member/src/test/java/com/im/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/im/mall/order/: OrderApp.java
mall-order/src/main/java/com/im/order/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
mall-order/src/test/java/com/im/order/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/im/mall/product/: MallProductApplication.java  ProductApp.java
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mappper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/im/mall/product/: CodeGenerator.java  MallProductApplicationTests.java  Testt.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/im/mall/ware/: MallWareApplication.java
mall-ware/src/test/java/com/im/mall/ware/: MallWareApplicationTests.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/java/io/renren/: GeneratorApp.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/test/java/io/renren/: GeneratorAppTests.java
(+220 files in other folders)
